{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "dist",
    "strict": true,
    "moduleDetection": "force",
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
